{
  "name": "nepali-names",
  "version": "1.0.1",
  "description": "Get random Nepali male and female names.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "bravegurkha/nepali-names"
  },
  "keywords": [
    "nepali",
    "names",
    "random names"
  ],
  "author": "Swornim Shrestha <srestaswrnm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  }
}
